{
  "id": "912d2c63-eccd-4cd6-8dfb-972ac49c4c01",
  "version": "2.0",
  "name": "Mobile Web Module",
  "url": "https://ncfcdaniel.github.io/",
  "tests": [{
    "id": "947b2605-6885-4c18-9dfb-9fe0ed17a8f1",
    "name": "Homepage - Places to Go - Homepage - on Desktop",
    "commands": [{
      "id": "1ca03484-6274-4ec4-bb83-ef610456622a",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3cc4e2b-a54e-46de-baf2-c7845289cd6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "bfda4722-b9c2-42d4-90c9-350394099f9d",
      "comment": "",
      "command": "click",
      "target": "linkText=Places to go",
      "targets": [
        ["linkText=Places to go", "linkText"],
        ["css=#myTopnav > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Places to go')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'placestogo.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Places to go')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a3f8db4-ebed-43e7-a4a3-9d4a436f0451",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b54bd0-5989-411b-a5eb-12bb62b0c2fb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "644e186e-c384-47ab-866f-faa6999c70a8",
    "name": "Homepage - Places to Go - Homepage - on Mobile",
    "commands": [{
      "id": "f585eaf2-32f7-48a1-831e-2703930138c5",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5777531-a1ae-4af8-8888-ea4c49b2711c",
      "comment": "",
      "command": "setWindowSize",
      "target": "587x824",
      "targets": [],
      "value": ""
    }, {
      "id": "de2c6f8d-36f1-4a3b-a1f3-f830bebb31c8",
      "comment": "",
      "command": "click",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"],
        ["xpath=//a[@onclick='myFunction()']", "xpath:attributes"],
        ["xpath=//div[@id='myTopnav']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a1dbe59-6e98-4203-92cf-30000dfd829e",
      "comment": "",
      "command": "click",
      "target": "linkText=Places to go",
      "targets": [
        ["linkText=Places to go", "linkText"],
        ["css=#myTopnav > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Places to go')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'placestogo.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Places to go')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "177c7185-d987-456d-9b3c-f4b6550249ad",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfb48b51-a83b-47f6-a940-0a8f1f77dfc3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "17368bf8-dfa7-4279-9d20-8fbe1a254c32",
    "name": "Homepage - Events Page - Homepage - on Desktop",
    "commands": [{
      "id": "4da72a73-6098-4126-863b-0d3e8102a2c8",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "a0b0a1df-351e-4628-95ef-c46e1504425c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e9c289fe-18c5-42f0-a05f-10bb4d6aae12",
      "comment": "",
      "command": "click",
      "target": "linkText=Events to see",
      "targets": [
        ["linkText=Events to see", "linkText"],
        ["css=#myTopnav > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Events to see')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'eventspage.html')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Events to see')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d6b1307-9cc1-4945-810c-5745295532ed",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98284030-25cb-44c4-b7a3-2c2c7d130ab2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6d4c7f32-f46c-4c7c-8f4e-880148d2bf18",
    "name": "Homepage - Events Page - Homepage - on Mobile",
    "commands": [{
      "id": "974a7125-0ebe-4b0d-a73d-5aef045652e9",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "e55731aa-549a-4329-a107-3828e907cdc4",
      "comment": "",
      "command": "setWindowSize",
      "target": "590x824",
      "targets": [],
      "value": ""
    }, {
      "id": "bd7be067-58ba-49b5-8a0e-c1509b6dfde2",
      "comment": "",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//div[@id='myTopnav']/a[7]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32b57015-ef10-4411-b02e-dd2de8222431",
      "comment": "",
      "command": "click",
      "target": "linkText=Events to see",
      "targets": [
        ["linkText=Events to see", "linkText"],
        ["css=#myTopnav > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Events to see')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'eventspage.html')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Events to see')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da625840-e328-4218-9b03-0c090aead732",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce51c506-ae34-4889-a275-f56787169884",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a3ee4c08-81b3-47bb-87e6-9db21f8639ee",
    "name": "Homepage - Peterborough Cathedral - Homepage - on Desktop",
    "commands": [{
      "id": "137eeebe-b0ff-4470-b7a2-0aa6087aa927",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "a566f92f-54b7-45c4-8ddb-6d5375c272fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "f964bb45-7872-4c64-bdbb-58704c9644f1",
      "comment": "",
      "command": "click",
      "target": "linkText=Places to go",
      "targets": [
        ["linkText=Places to go", "linkText"],
        ["css=#myTopnav > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Places to go')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'placestogo.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Places to go')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "105c520b-d9e8-4140-a191-992ed5d1520a",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .column:nth-child(2) p",
      "targets": [
        ["css=.row:nth-child(1) > .column:nth-child(2) p", "css:finder"],
        ["xpath=//a/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Click for more information')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b27eb30-e914-49f6-98ec-7a50755e8ae0",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#myTopnav > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a367607-c2cd-4414-8e85-f736ee6f8909",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "afe6e2f7-f944-4c02-b540-190ddc5bffa5",
    "name": "Homepage - Peterborough Cathedral - Homepage - on Mobile",
    "commands": [{
      "id": "7cc885a0-68b4-4dba-8a9e-0517ee052971",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "ea3d895b-9b2e-423c-8720-2c21035fc941",
      "comment": "",
      "command": "setWindowSize",
      "target": "587x824",
      "targets": [],
      "value": ""
    }, {
      "id": "30ef10d4-1489-4f86-bc7d-804d13e173bf",
      "comment": "",
      "command": "click",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"],
        ["xpath=//a[@onclick='myFunction()']", "xpath:attributes"],
        ["xpath=//div[@id='myTopnav']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cbcf7ff-1b95-4ad7-be5d-0842db20fd6f",
      "comment": "",
      "command": "click",
      "target": "linkText=Places to go",
      "targets": [
        ["linkText=Places to go", "linkText"],
        ["css=#myTopnav > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Places to go')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'placestogo.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Places to go')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42a8ec47-ae72-4dd7-9101-c3442c516938",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .column:nth-child(2) h3",
      "targets": [
        ["css=.row:nth-child(1) > .column:nth-child(2) h3", "css:finder"],
        ["xpath=//a/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Peterborough Cathedral')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c56b54f-e33d-4228-95d3-ee2f1e5b9c57",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5da0734f-c42d-4ba7-a64b-725df19d6143",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "90670f4b-fbf2-4dec-b810-43506d6340bc",
    "name": "Homepage - Peterborough Cathedral - Official Site - on Desktop",
    "commands": [{
      "id": "de72879f-bdbe-49b9-9b44-f267d2342a2c",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "09b835fa-3f72-4aba-9e37-a52c40964c2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d52771ae-6aa5-4e52-bbbb-6ac4e46973f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Places to go",
      "targets": [
        ["linkText=Places to go", "linkText"],
        ["css=#myTopnav > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Places to go')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'placestogo.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Places to go')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8363345f-1e13-4e53-a305-2b6225facbdb",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .column:nth-child(2) h3",
      "targets": [
        ["css=.row:nth-child(1) > .column:nth-child(2) h3", "css:finder"],
        ["xpath=//a/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Peterborough Cathedral')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd532eda-c6cd-4efe-a490-c1562dcd2307",
      "comment": "",
      "command": "click",
      "target": "css=.leftimage",
      "targets": [
        ["css=.leftimage", "css:finder"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c443944d-f3a1-49d4-b490-403fc31cf9af",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b195de30-f9a3-47a3-9642-cfeb64b339dc",
    "name": "Homepage - Peterborough Cathedral - Official Site - on Mobile",
    "commands": [{
      "id": "070c1804-fd4b-4770-9a99-0762fbda3204",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "85194128-518d-4d41-b4ab-65032e98d7aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "587x824",
      "targets": [],
      "value": ""
    }, {
      "id": "eeb85094-a0b8-4efa-b93b-22f01043ceca",
      "comment": "",
      "command": "click",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"],
        ["xpath=//a[@onclick='myFunction()']", "xpath:attributes"],
        ["xpath=//div[@id='myTopnav']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc52ea50-3db0-40ae-a8ec-42843bc47ef6",
      "comment": "",
      "command": "click",
      "target": "linkText=Places to go",
      "targets": [
        ["linkText=Places to go", "linkText"],
        ["css=#myTopnav > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Places to go')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'placestogo.html')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Places to go')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "694ea01e-da1e-4189-9638-75d92c0cc5df",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1) > .column:nth-child(2) .card",
      "targets": [
        ["css=.row:nth-child(1) > .column:nth-child(2) .card", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f5d7500-1d9a-407e-a4aa-1a7adfde57f0",
      "comment": "",
      "command": "click",
      "target": "css=.leftimage",
      "targets": [
        ["css=.leftimage", "css:finder"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cd77012-e5c2-45b4-af7d-4d634e0a9814",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c83bc0b0-79da-4b70-926b-88118942ec3a",
    "name": "Homepage - Crimes Page - Homepage - on Desktop",
    "commands": [{
      "id": "2802c322-1772-4c54-b7b6-44facf2b766e",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb987bdb-dbd8-436e-98c0-1735ba823478",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "df3a0114-bfc9-442b-bba7-6388c6e981ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Crimes",
      "targets": [
        ["linkText=Crimes", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Crimes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'crimesinpeterborough.html')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Crimes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd3a2b5d-70ac-459c-99ad-cca2a0c58855",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "43,21"
    }, {
      "id": "a286fe68-d86d-485a-9c8e-24913312b347",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "43,21"
    }, {
      "id": "e94aa0be-f4d5-45f5-9b23-0f9eafc19271",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "43,21"
    }, {
      "id": "c5629634-741b-4c1c-8d9c-05992e3ce6f3",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "582bef1c-aa30-4771-9252-faba7a811789",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "55466f30-5861-469e-ab06-b25ecfe1a3fd",
    "name": "Homepage - Crimes Page - Homepage - on Mobile",
    "commands": [{
      "id": "fb540a94-a9be-40c8-aeb9-603f62f6ce20",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "c39255ac-cffe-4cac-90cc-d55a2568e02b",
      "comment": "",
      "command": "setWindowSize",
      "target": "587x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6f8b90f7-4539-404c-a50e-93aff4f19825",
      "comment": "",
      "command": "click",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"],
        ["xpath=//a[@onclick='myFunction()']", "xpath:attributes"],
        ["xpath=//div[@id='myTopnav']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "272534b8-0a04-43f2-98dc-bdca947e3afa",
      "comment": "",
      "command": "click",
      "target": "linkText=Crimes",
      "targets": [
        ["linkText=Crimes", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Crimes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'crimesinpeterborough.html')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Crimes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b24da2d-42bd-4a7f-aec2-5bd95598d305",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "381d3843-64b1-4ba8-87e1-a883e7ac10e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "265e745d-6a69-452a-89a3-8a86a35ac6b1",
    "name": "Homepage - Contact Us Page - Homepage - on Desktop",
    "commands": [{
      "id": "935b1f24-c6b5-46a2-b586-9abd1bbc6736",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "d09890b4-e400-41a0-af40-9d835fa9a41a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d4bb22d1-3205-46d9-9884-78d3af5d9df4",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'contactus.html')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a87a750a-24d6-4345-9142-3ca6a4beb133",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#myTopnav > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28860c2b-75db-4ab7-b0a3-e8f031401081",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c1c758d4-47ea-49a0-8a3d-b2814015f49b",
    "name": "Homepage - Contact Us Page - Homepage - on Mobile",
    "commands": [{
      "id": "97156d90-b2d9-47b3-83d4-a1a74ad1068b",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "11b3f8bc-38f4-47f0-865a-12754f200e63",
      "comment": "",
      "command": "setWindowSize",
      "target": "587x824",
      "targets": [],
      "value": ""
    }, {
      "id": "111167c1-e364-47b2-adee-720dff4bc0b8",
      "comment": "",
      "command": "click",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"],
        ["xpath=//a[@onclick='myFunction()']", "xpath:attributes"],
        ["xpath=//div[@id='myTopnav']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "651124b9-e560-425e-a44f-0525ecad2af7",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'contactus.html')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d15a0ac-a3b9-43ee-bd27-8c899f76d776",
      "comment": "",
      "command": "click",
      "target": "id=logo",
      "targets": [
        ["id=logo", "id"],
        ["css=#logo", "css:finder"],
        ["xpath=//img[@alt='Homepage']", "xpath:img"],
        ["xpath=//img[@id='logo']", "xpath:attributes"],
        ["xpath=//a[@id='logolink']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f8e0c11-2c73-4740-b62c-4571fc9165e4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "455033d6-5be4-4d2d-a137-961e3276b7ba",
    "name": "Homepage - Contact Us Page - Filling in form - on Desktop",
    "commands": [{
      "id": "bfc2efa9-cf2f-4431-9845-5cf3a833c386",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "04533a4f-ead7-4381-84fe-0c2a16cee1bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "ac9f92a1-a812-486b-ab7d-f09e4ce68369",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'contactus.html')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7631c3a1-8a12-4c0a-a3db-4c92bf7d8630",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'contactus.html')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abe37202-416a-4b9d-90a2-6ed0b58451bd",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'contactus.html')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bb10ada-0dbb-45bc-8f7e-b9347c7681ef",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Crimes",
      "targets": [
        ["linkText=Crimes", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Crimes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'crimesinpeterborough.html')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Crimes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7fd5d71-6421-4d9d-b367-8d3586882fe7",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Crimes",
      "targets": [
        ["linkText=Crimes", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Crimes')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'crimesinpeterborough.html')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Crimes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39d20662-61a4-4889-b818-217c05b819f3",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) .inputtext", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32fef533-f094-4e44-8812-c9e7188f32d7",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) .inputtext", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dd"
    }, {
      "id": "30d0961c-b0d0-4e7d-86d5-598b843c390d",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(2) .inputtext", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1281827-ec5c-4950-bbb8-7cb12cd96860",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(2) .inputtext", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "dd@me.com"
    }, {
      "id": "6ef8c3bb-9bf7-46cc-92b9-2add349d9478",
      "comment": "",
      "command": "click",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=tr:nth-child(3) .inputtext", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28e964c3-ae5e-4921-9fec-1e7e1197a7f9",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=tr:nth-child(3) .inputtext", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "dd"
    }, {
      "id": "b88c14cd-acb8-4d35-8c45-972e32907664",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e6e355c2-c775-4b28-a995-4130eff1d762",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaec5c75-8fba-4625-87ff-821afb175ea3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b44023f1-05a8-46fd-9fa5-eb252023154d",
    "name": "Homepage - Contact Us Page - Filling in form - on Mobile",
    "commands": [{
      "id": "f30ecdda-a4d7-459f-a741-ba3bc8e237ec",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba74f281-b09e-4a50-b849-dabc155955e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "587x824",
      "targets": [],
      "value": ""
    }, {
      "id": "eb57f4e6-3f85-4097-99dd-06eae29b5f10",
      "comment": "",
      "command": "click",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"],
        ["xpath=//a[@onclick='myFunction()']", "xpath:attributes"],
        ["xpath=//div[@id='myTopnav']/a[7]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'javascript:void(0);')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85427fd8-3e95-42c5-8fb3-3a201d8dc2c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//div[@id='myTopnav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'contactus.html')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b0e083d-9613-468b-af05-4871f1e9beef",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) .inputtext", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "babd841a-fa7c-461c-b2d9-36077772dd70",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(1) .inputtext", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dd"
    }, {
      "id": "2e94277c-46e9-4b0f-a493-5db76c3427db",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(2) .inputtext", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dce1c96f-4c83-4cc8-9e50-9a749cde8ee9",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=tr:nth-child(2) .inputtext", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "dd@me.com"
    }, {
      "id": "bd775a82-33df-4df4-8f6a-13b98cab0ab0",
      "comment": "",
      "command": "click",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=tr:nth-child(3) .inputtext", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0d0c6a3-e39d-4da9-847b-0a7b178b3d46",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=tr:nth-child(3) .inputtext", "css:finder"],
        ["xpath=//input[@name='message']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "dd"
    }, {
      "id": "9ddb079f-136b-4751-8eeb-70576ba6822b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fd9159b4-72bd-45d5-95c3-17359df478a2",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bd50136-951b-45e2-b1bd-a30c6f02f675",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3800ea01-9788-4087-ab56-a689a4f01383",
    "name": "Homepage - Official Facebook Page - Desktop",
    "commands": [{
      "id": "8f7dc9ee-f8e6-4ebd-9002-9bc64387bf4a",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e3c5620-893a-45e7-b9a0-a65b20595089",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "656e0a8a-9fd9-4269-95be-a70e463ee2e6",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .footerimage",
      "targets": [
        ["css=a:nth-child(2) > .footerimage", "css:finder"],
        ["xpath=//img[@alt='Facebook']", "xpath:img"],
        ["xpath=//div[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "464f4619-efa3-4904-9fce-9b0a57476201",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4d66b72b-c654-4af4-a921-8e02f53e90d7",
    "name": "Homepage - Official Facebook Page - on Mobile",
    "commands": [{
      "id": "73914a31-5144-42d8-bbe6-22585ce0e31b",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "2289464f-588a-4cc3-ae85-a18227c8a875",
      "comment": "",
      "command": "setWindowSize",
      "target": "587x824",
      "targets": [],
      "value": ""
    }, {
      "id": "ed6a1155-fd3f-4c79-a6af-ab7697d05aa7",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .footerimage",
      "targets": [
        ["css=a:nth-child(2) > .footerimage", "css:finder"],
        ["xpath=//img[@alt='Facebook']", "xpath:img"],
        ["xpath=//div[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91c4be1f-437b-42af-8a35-a3f52b9761ed",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "78571ec7-d6f7-474e-99e9-ed4a7b7ee4cc",
    "name": "Homepage - Official Twitter Page - on Mobile",
    "commands": [{
      "id": "62c8b625-5d28-4001-a4d7-4fb8a6e0515d",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ca18439-7989-42f6-be1e-92652d597590",
      "comment": "",
      "command": "setWindowSize",
      "target": "593x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e046f5c2-cef3-44e9-8e90-12cacc20a35d",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .footerimage",
      "targets": [
        ["css=a:nth-child(3) > .footerimage", "css:finder"],
        ["xpath=//img[@alt='Twitter']", "xpath:img"],
        ["xpath=//a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9fdc5cd-138c-40a4-a27a-4c2d01b47a68",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "020dc2ab-0756-4207-bba8-98689d493679",
    "name": "Homepage - Official Twitter Page - on Desktop",
    "commands": [{
      "id": "d6608e47-d13c-4343-b05f-0ffbd5d66f24",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "74dd960b-5552-4d7f-b441-00d32deeb949",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "ca71fc0c-326b-40ff-8ebc-dd8201b39d21",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .footerimage",
      "targets": [
        ["css=a:nth-child(3) > .footerimage", "css:finder"],
        ["xpath=//img[@alt='Twitter']", "xpath:img"],
        ["xpath=//a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de028163-14f1-4a5a-9b65-e8e74c2b5ee0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c2e08730-8208-429f-9659-df31f5cc7c1c",
    "name": "Homepage - Official Instagram Page - on Mobile",
    "commands": [{
      "id": "ad0378aa-c171-4896-8229-911dae2693b0",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "759a17fb-7445-4841-b145-17afb4b97666",
      "comment": "",
      "command": "setWindowSize",
      "target": "593x824",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb7ced7-9727-44ff-84cb-25200565a171",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .footerimage",
      "targets": [
        ["css=a:nth-child(4) > .footerimage", "css:finder"],
        ["xpath=//img[@alt='Instagram']", "xpath:img"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f35c7ba-79a3-46dc-b351-a146a25c4f09",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3e6a3158-026e-4346-bbf3-006024d4eeda",
    "name": "Homepage - Official Instagram Page - on Desktop",
    "commands": [{
      "id": "aabb8074-1cd5-407d-8003-f5c45e599628",
      "comment": "",
      "command": "open",
      "target": "https://ncfcdaniel.github.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "093c3644-21e7-435d-9378-2556dea730c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae27b0e-f91e-427e-b26f-d77043b524a6",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .footerimage",
      "targets": [
        ["css=a:nth-child(4) > .footerimage", "css:finder"],
        ["xpath=//img[@alt='Instagram']", "xpath:img"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d422043d-391d-4845-a1da-028cb5aabd0c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6450534e-c4bf-419f-bfad-b027436250bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://ncfcdaniel.github.io/"],
  "plugins": []
}